<html lang="en">
<head>
    <title>Media Query</title>
    <style type="text/css">
        #D1{
            height: 100%;
            width: 100%;
            background-color: aqua;
        }
        @media(min-width: 400px)
        {
            #D1{height: 100%; width: 100%;background-color: aquamarine;}
        }
        @media(min-width: 768px)
        {
            #D1{height: 100%; width: 100%;background-color: rgb(244, 190, 190);}
        }
        @media(min-width: 992px)
        {
            #D1{height: 100%; width: 100%;background-color: rgb(166, 162, 231);}
        }
        @media(min-width: 1201px)
        {
            #D1{height: 100%; width: 100%;background-color: rgb(133, 253, 143);}
        }
        @media(min-width: 1400px)
        {
            #D1{height: 100%; width: 100%;background-color: rgb(234, 241, 170);}
        }
    </style>
</head>
<body>
    <div id="D1">hello</div>
</body>
</html>